@tailwind base;
@tailwind components;
@tailwind utilities;


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }

  
  @media (min-width: 768px) {
    .hero-first-div{
      max-height: calc(100vh - 60px);
    }
  }
  .image-container{
    background-image: url('/images/hero-bg.png');
    background-size: cover;
    width: 100%;
    height: 100%;
    top: -100px;
    left: 0px;
  
  }

  /* CSS for screens less than 650px */
@media screen and (max-width: 649px) {
  .mobile-view {
      @apply flex flex-col gap-5
  }
  .Socials-list{
    @apply col-start-1 col-end-2
  }
}

/* CSS for screens less than 500px */
@media screen and (max-width: 499px) {
  .hero-first-div{
    @apply text-left
  }
  .hero-section{
    @apply pl-3
  }
}
.car-card-title{
  font-size: 22px;
  font-weight: 700;
  line-height: 26px;
  text-transform: capitalize;
}

.main-div{
  width: 100%;
  min-height: 50px;
  height: auto;
  position: relative;


}
.card-first-div,
.card-second-div{
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  
  
}
.card-first-div{
  display: flex;
  
}
.card-second-div{

  display: none;
  align-items: center;
  justify-content: center;
 
}
.cover-div:hover{
  @apply bg-slate-200 shadow-xl
}

.cover-div:hover .card-first-div {
  display: none;
}

.cover-div:hover .card-second-div {
  display: flex;
}







 
 